# myapi-backend

./: .gitignore  MyAPI.sln  README.md
.github/workflows/: keep-alive.yml
MyAPI/: Dockerfile  MyAPI.csproj  MyAPI.http  Program.cs  appsettings.json
MyAPI/Controllers/: AuthController.cs  ChatController.cs  HealthController.cs  ProfileController.cs  UploadController.cs  WeatherForecastController.cs
MyAPI/Data/: AppDbContext.cs  DbSeeder.cs
MyAPI/Data/Seed/: DbSeeder.cs
MyAPI/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  MigrationExtensions.cs  PortExtensions.cs  RateLimitExtensions.cs  ServiceExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
MyAPI/Hubs/: ChatHub.cs
MyAPI/Middleware/: ActiveUserMiddleware.cs
MyAPI/Migrations/: 20260313053713_InitDb.Designer.cs  20260313053713_InitDb.cs  20260314000101_Init.Designer.cs  20260314000101_Init.cs  20260314022122_SyncDatabase.Designer.cs  20260314022122_SyncDatabase.cs  20260315141048_InitChatSchema.Designer.cs  20260315141048_InitChatSchema.cs  20260315141511_AddChatIndexes.Designer.cs  20260315141511_AddChatIndexes.cs  20260315234946_AddUserProfile.Designer.cs  20260315234946_AddUserProfile.cs  20260316010332_Init.Designer.cs  20260316010332_Init.cs  20260318090608_InitialCreate.Designer.cs  20260318090608_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyAPI/Models/: LoginRequest.cs  User.cs
MyAPI/Models/Entities/: Attachment.cs  Conversation.cs  ConversationMember.cs  Message.cs  MessageRead.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDevice.cs  UserProfile.cs  UserRole.cs
MyAPI/Models/Requests/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoomMessageDto.cs  SendMessageRequest.cs  SendOtpRequest.cs  UpdateProfileRequest.cs  VerifyOtpRequest.cs
MyAPI/Models/Responses/: ApiResponse.cs  ConversationResponse.cs  MessageResponse.cs  SendMessageResponseDto.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Repositories/: DbConversationRepository.cs  DbUserRepository.cs  FakeUserRepository.cs  IConversationRepository.cs  IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs
MyAPI/Security/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
MyAPI/Services/: CloudinaryService.cs  EmailService.cs  JwtService.cs  OtpService.cs  RedisService.cs
MyAPI/Services/Auth/: AuthService.cs  IAuthService.cs
MyAPI/Services/Chat/: ChatService.cs  IChatService.cs
MyAPI/Services/Profile/: IProfileService.cs  ProfileService.cs
MyAPI/logs/: log-20260314.txt  log20260313.txt  log20260314.txt
MyAPI/wwwroot/: swagger-auth.js
